#!/bin/bash
# Enterprise Firewall Configuration File
# Version: 2.4.1
# Last Modified: 2025-10-21
# Organization: SecureNet Corp
# Device: FW-PROD-01

#############################################
# SYSTEM CONFIGURATION
#############################################

hostname FW-PROD-01
domain-name securenet.corp
timezone UTC
ntp-server 10.0.1.10
ntp-server 10.0.1.11
logging-level info
logging-server 10.0.5.50 514
snmp-server community pr1v@t3_r0 RO 10.0.5.0/24
snmp-server contact security@securenet.corp
snmp-server location "Datacenter-A Rack-42"
banner "Authorized Access Only - All Activities Monitored"

#############################################
# INTERFACE CONFIGURATION
#############################################

interface eth0
  description "WAN Interface - ISP Primary"
  ip address 203.0.113.10/29
  ip nat outside
  zone untrust
  mtu 1500
  speed 1000
  duplex full
  no shutdown

interface eth1
  description "WAN Interface - ISP Secondary"
  ip address 198.51.100.20/29
  ip nat outside
  zone untrust
  mtu 1500
  speed 1000
  duplex full
  no shutdown

interface eth2
  description "DMZ Interface"
  ip address 192.168.100.1/24
  zone dmz
  mtu 1500
  speed 1000
  duplex full
  no shutdown

interface eth3
  description "Internal LAN"
  ip address 10.0.0.1/24
  ip nat inside
  zone trust
  mtu 1500
  speed 1000
  duplex full
  no shutdown

interface eth4
  description "Management Network"
  ip address 10.0.5.1/24
  zone management
  mtu 1500
  speed 100
  duplex full
  access-group MGMT_ACCESS in
  no shutdown

interface vlan10
  description "Finance Department"
  ip address 10.0.10.1/24
  ip nat inside
  zone trust
  vlan-id 10
  no shutdown

interface vlan20
  description "HR Department"
  ip address 10.0.20.1/24
  ip nat inside
  zone trust
  vlan-id 20
  no shutdown

interface vlan30
  description "Engineering Department"
  ip address 10.0.30.1/24
  ip nat inside
  zone trust
  vlan-id 30
  no shutdown

interface vlan40
  description "Guest Network"
  ip address 172.16.40.1/24
  ip nat inside
  zone guest
  vlan-id 40
  no shutdown

#############################################
# ZONE CONFIGURATION
#############################################

zone untrust
  priority 0
  interface eth0
  interface eth1

zone dmz
  priority 50
  interface eth2

zone trust
  priority 100
  interface eth3
  interface vlan10
  interface vlan20
  interface vlan30

zone guest
  priority 25
  interface vlan40

zone management
  priority 100
  interface eth4

#############################################
# ROUTING CONFIGURATION
#############################################

ip route 0.0.0.0/0 203.0.113.9 1
ip route 0.0.0.0/0 198.51.100.17 10
ip route 10.1.0.0/16 10.0.0.100
ip route 10.2.0.0/16 10.0.0.101
ip route 172.16.0.0/16 10.0.0.102

#############################################
# NAT CONFIGURATION
#############################################

# Source NAT for internal networks
nat source rule 10
  from zone trust
  to zone untrust
  source address 10.0.0.0/8
  outgoing-interface eth0
  translation dynamic interface

nat source rule 20
  from zone trust
  to zone untrust  
  source address 172.16.0.0/12
  outgoing-interface eth0
  translation dynamic interface

# Destination NAT for public services
nat destination rule 100
  from zone untrust
  to zone dmz
  destination address 203.0.113.11
  destination port 443
  protocol tcp
  translation 192.168.100.10 port 443

nat destination rule 101
  from zone untrust
  to zone dmz
  destination address 203.0.113.11
  destination port 80
  protocol tcp
  translation 192.168.100.10 port 80

nat destination rule 102
  from zone untrust
  to zone dmz
  destination address 203.0.113.12
  destination port 25
  protocol tcp
  translation 192.168.100.20 port 25

nat destination rule 103
  from zone untrust
  to zone dmz
  destination address 203.0.113.12
  destination port 587
  protocol tcp
  translation 192.168.100.20 port 587

#############################################
# ACCESS CONTROL LISTS
#############################################

access-list MGMT_ACCESS
  permit tcp 10.0.5.0/24 any eq 22
  permit tcp 10.0.5.0/24 any eq 443
  permit icmp 10.0.5.0/24 any
  deny ip any any log

access-list DMZ_INBOUND
  permit tcp any 192.168.100.10 eq 80
  permit tcp any 192.168.100.10 eq 443
  permit tcp any 192.168.100.20 eq 25
  permit tcp any 192.168.100.20 eq 587
  permit tcp any 192.168.100.30 eq 53
  permit udp any 192.168.100.30 eq 53
  deny ip any any log

access-list GUEST_RESTRICTIONS
  deny ip 172.16.40.0/24 10.0.0.0/8
  deny ip 172.16.40.0/24 192.168.0.0/16
  permit ip 172.16.40.0/24 any

#############################################
# FIREWALL RULES
#############################################

# Management Access Rules
firewall rule 1
  from zone any
  to zone management
  source address any
  destination address 10.0.5.0/24
  service ssh
  action deny
  log enable

firewall rule 2
  from zone trust
  to zone management
  source address 10.0.0.100/32
  destination address 10.0.5.0/24
  service ssh
  action permit

# DMZ Rules
firewall rule 100
  from zone untrust
  to zone dmz
  source address any
  destination address 192.168.100.10
  service https
  action permit
  log enable

firewall rule 101
  from zone untrust
  to zone dmz
  source address any
  destination address 192.168.100.10
  service http
  action permit
  log enable

firewall rule 102
  from zone untrust
  to zone dmz
  source address any
  destination address 192.168.100.20
  service smtp
  action permit
  log enable

firewall rule 103
  from zone dmz
  to zone untrust
  source address 192.168.100.0/24
  destination address any
  service dns
  action permit

firewall rule 104
  from zone dmz
  to zone untrust
  source address 192.168.100.0/24
  destination address any
  service ntp
  action permit

# Internal to DMZ Rules
firewall rule 200
  from zone trust
  to zone dmz
  source address 10.0.0.0/8
  destination address 192.168.100.0/24
  service any
  action permit

firewall rule 201
  from zone dmz
  to zone trust
  source address 192.168.100.0/24
  destination address 10.0.0.0/8
  service any
  action deny
  log enable

# Internal to Internet Rules
firewall rule 300
  from zone trust
  to zone untrust
  source address 10.0.10.0/24
  destination address any
  service http
  action permit

firewall rule 301
  from zone trust
  to zone untrust
  source address 10.0.10.0/24
  destination address any
  service https
  action permit

firewall rule 302
  from zone trust
  to zone untrust
  source address 10.0.20.0/24
  destination address any
  service http
  action permit

firewall rule 303
  from zone trust
  to zone untrust
  source address 10.0.20.0/24
  destination address any
  service https
  action permit

firewall rule 304
  from zone trust
  to zone untrust
  source address 10.0.30.0/24
  destination address any
  service any
  action permit

# Guest Network Rules
firewall rule 400
  from zone guest
  to zone untrust
  source address 172.16.40.0/24
  destination address any
  service http
  action permit

firewall rule 401
  from zone guest
  to zone untrust
  source address 172.16.40.0/24
  destination address any
  service https
  action permit

firewall rule 402
  from zone guest
  to zone untrust
  source address 172.16.40.0/24
  destination address any
  service dns
  action permit

firewall rule 403
  from zone guest
  to zone trust
  source address 172.16.40.0/24
  destination address 10.0.0.0/8
  service any
  action deny
  log enable

# Block malicious IPs
firewall rule 500
  from zone untrust
  to zone any
  source address 192.0.2.0/24
  destination address any
  service any
  action deny
  log enable

firewall rule 501
  from zone untrust
  to zone any
  source address 198.51.100.0/24
  destination address any
  service any
  action deny
  log enable

# Default deny rules
firewall rule 9998
  from zone any
  to zone untrust
  source address any
  destination address any
  service any
  action deny
  log enable

firewall rule 9999
  from zone untrust
  to zone any
  source address any
  destination address any
  service any
  action deny
  log enable

#############################################
# SERVICE DEFINITIONS
#############################################

service http
  protocol tcp
  port 80

service https
  protocol tcp
  port 443

service ssh
  protocol tcp
  port 22

service telnet
  protocol tcp
  port 23

service smtp
  protocol tcp
  port 25

service dns
  protocol udp
  port 53
  protocol tcp
  port 53

service ntp
  protocol udp
  port 123

service rdp
  protocol tcp
  port 3389

service mysql
  protocol tcp
  port 3306

service postgresql
  protocol tcp
  port 5432

#############################################
# VPN CONFIGURATION
#############################################

crypto ipsec transform-set ESP-AES256-SHA256
  esp-aes 256
  esp-sha256-hmac
  mode tunnel

crypto ipsec profile IPSEC-PROFILE
  set transform-set ESP-AES256-SHA256
  set pfs group14
  set security-association lifetime seconds 3600

crypto isakmp policy 10
  encryption aes 256
  hash sha256
  authentication pre-share
  group 14
  lifetime 86400

crypto isakmp key S3cur3VPN@2024 address 198.51.100.50
crypto isakmp key Br@nchVPN#2024 address 203.0.113.100

# Site-to-Site VPN to Branch Office
crypto map BRANCH-VPN 10 ipsec-isakmp
  set peer 198.51.100.50
  set transform-set ESP-AES256-SHA256
  match address VPN-BRANCH-ACL
  set pfs group14

access-list VPN-BRANCH-ACL permit ip 10.0.0.0/16 10.1.0.0/16

# Remote Access VPN
ip local pool VPN-POOL 10.99.0.1 10.99.0.100

crypto dynamic-map DYNMAP 10
  set transform-set ESP-AES256-SHA256
  reverse-route

crypto map REMOTE-VPN 65535 ipsec-isakmp dynamic DYNMAP

#############################################
# IPS/IDS CONFIGURATION
#############################################

ips signature-definition
  signature 1001
    engine string-tcp
    pattern "cmd.exe"
    action drop
    log enable

  signature 1002
    engine string-tcp
    pattern "/etc/passwd"
    action drop
    log enable

  signature 1003
    engine string-tcp
    pattern "SELECT * FROM"
    action alert
    log enable

  signature 1004
    engine anomaly
    threshold 1000
    action drop
    log enable

ips policy IPS-POLICY
  signature 1001 enable
  signature 1002 enable
  signature 1003 enable
  signature 1004 enable

interface eth0
  ips apply IPS-POLICY in

#############################################
# QOS CONFIGURATION
#############################################

class-map VOIP-CLASS
  match dscp ef

class-map VIDEO-CLASS
  match dscp af41

class-map CRITICAL-DATA
  match access-list CRITICAL-ACL

policy-map QOS-POLICY
  class VOIP-CLASS
    priority 30
    police 5000000

  class VIDEO-CLASS
    bandwidth 20
    random-detect

  class CRITICAL-DATA
    bandwidth 40
    random-detect

  class class-default
    fair-queue

interface eth0
  service-policy output QOS-POLICY

#############################################
# HIGH AVAILABILITY
#############################################

failover
failover lan unit primary
failover lan interface fo-link eth5
failover link fo-link 10.0.254.1 255.255.255.252
failover interface ip eth0 203.0.113.10 255.255.255.248 standby 203.0.113.11
failover interface ip eth1 198.51.100.20 255.255.255.248 standby 198.51.100.21
failover interface ip eth2 192.168.100.1 255.255.255.0 standby 192.168.100.2
failover interface ip eth3 10.0.0.1 255.255.255.0 standby 10.0.0.2

#############################################
# LOGGING AND MONITORING
#############################################

logging enable
logging timestamp
logging buffered 1000000
logging trap informational
logging host 10.0.5.50
logging host 10.0.5.51

# Syslog message filters
logging filter 1
  severity critical
  action forward

logging filter 2
  severity error
  action forward

logging filter 3
  message-id 106023
  action drop

#############################################
# DDOS PROTECTION
#############################################

ddos-protection profile DEFAULT
  syn-flood threshold 1000
  syn-flood action drop
  icmp-flood threshold 100
  icmp-flood action drop
  udp-flood threshold 5000
  udp-flood action drop

interface eth0
  ddos-protection DEFAULT

#############################################
# URL FILTERING
#############################################

url-filter category gambling
  action block
  log enable

url-filter category malware
  action block
  log enable

url-filter category social-media
  action block
  schedule business-hours
  log enable

url-filter whitelist
  *.securenet.corp
  *.microsoft.com
  *.adobe.com

url-filter blacklist
  *.malicious-site.com
  *.phishing-example.com

#############################################
# APPLICATION CONTROL
#############################################

application-control profile APP-CONTROL
  application bittorrent
    action block
    log enable

  application skype
    action allow
    bandwidth-limit 1000

  application youtube
    action allow
    schedule after-hours

  application facebook
    action block
    schedule business-hours

interface eth3
  application-control APP-CONTROL

#############################################
# SSL INSPECTION
#############################################

ssl-inspection profile SSL-INSPECT
  certificate-authority Internal-CA
  exclude-domain *.banking.com
  exclude-domain *.healthcare.gov
  inspect-category malware
  inspect-category phishing

interface eth0
  ssl-inspection SSL-INSPECT

#############################################
# SCHEDULE DEFINITIONS
#############################################

schedule business-hours
  monday 08:00-18:00
  tuesday 08:00-18:00
  wednesday 08:00-18:00
  thursday 08:00-18:00
  friday 08:00-18:00

schedule after-hours
  monday 18:01-07:59
  tuesday 18:01-07:59
  wednesday 18:01-07:59
  thursday 18:01-07:59
  friday 18:01-23:59
  saturday 00:00-23:59
  sunday 00:00-23:59

#############################################
# TROUBLESHOOTING NOTES
#############################################

# Known Issues:
# 1. Interface eth1 experiencing intermittent packet loss (Ticket #4521)
# 2. VPN tunnel to branch office drops every 24 hours (Investigating)
# 3. QoS policy causing latency for VIDEO-CLASS during peak hours
# 4. SSL inspection certificate expires 2025-12-31

# Recent Changes:
# 2025-10-15: Added new firewall rule 304 for Engineering full access
# 2025-10-10: Updated IPS signatures for latest threats
# 2025-10-05: Modified NAT rule 100 for new web server
# 2025-09-28: Added Guest Network VLAN 40 with restrictions

# Performance Metrics:
# Average CPU: 45%
# Memory Usage: 2.8GB/4GB
# Connection Table: 15,234/100,000
# Throughput: 850 Mbps average

# Contact Information:
# Network Team: network-ops@securenet.corp
# Security Team: security@securenet.corp
# On-Call: +1-555-0100

# End of Configuration
